Twitch Mod Tool/Views/Models/TwitchMessageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Twitch_Mod_Tool.Views"
    xmlns:local="clr-namespace:Twitch_Mod_Tool.Views.Models"
    xmlns:Models="clr-namespace:Twitch_Mod_Tool.Models"
    x:Class="Twitch_Mod_Tool.Views.Models.TwitchMessageView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type Models:TwitchMessage}, IsDesignTimeCreatable=False}">
    <UserControl.ContextMenu>
        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Whitelist"
                      Command="{Binding Tag.WhitelistCommand}"
                      CommandParameter="{Binding DataContext}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <materialDesign:ColorZone Padding="8,4" Margin="3 3 3 0" Mode="Dark"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                TextAlignment="Left"
                BorderThickness="0"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                IsReadOnly="True"
                Grid.Row="0"
                Opacity=".9"
                TextWrapping="Wrap"
                Margin="0 0 25 0">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Author" Mode="OneTime"/>
                        <Binding Path="Content" Mode="OneTime"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="0" HorizontalAlignment="Right"
                    Command="{Binding DataContext.RemoveMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="10m"
                            Command="{Binding DataContext.TenMinTimeoutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="1h"
                            Command="{Binding DataContext.OneHourTimeoutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="24h"
                            Command="{Binding DataContext.OneDayTimeoutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Perm"
                            Command="{Binding DataContext.PermaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Unban"
                            Command="{Binding DataContext.UnbanCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Logs"
                            Command="{Binding DataContext.LogsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ChatView}}}"
                            CommandParameter="{Binding}" />
                </WrapPanel>
                <WrapPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock
                        Text="{Binding CoughtBy, Mode=OneWay}"
                        Opacity="0.6"
                        FontSize="10"
                        Margin="0 0 10 0"
                        VerticalAlignment="Center" />
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        Text="{Binding CoughtWordsText}" Opacity="0.6" FontSize="10" />
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        Text="{Binding Channel, Mode=OneTime}"
                        FontSize="12"
                        FontWeight="Bold" />
                </WrapPanel>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>