Twitch Mod Tool/Views/Models/TwitchMessageView.xaml

<UserControl x:Class="Twitch_Mod_Tool.Views.Models.TwitchMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone Padding="10" Margin="3 3 3 0" Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock 
                        Text="{Binding Author, Mode=OneTime}" 
                        FontWeight="Bold" 
                        TextWrapping="Wrap"
                    />
                    <TextBlock 
                        Text="{Binding Created, Mode=OneTime}"
                        Margin="10,0" 
                        FontSize="10" 
                        TextWrapping="Wrap"
                        Opacity="0.6" 
                        VerticalAlignment="Center"
                    />
                </StackPanel>
                <TextBlock
                    Margin="10 0 0 0"
                    Grid.Column="1"
                    Text="{Binding Channel, Mode=OneTime}" 
                    FontSize="12" 
                    FontWeight="Bold" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Right"
                />
            </Grid>
            <TextBox 
                TextAlignment="Left" 
                BorderThickness="0" 
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                IsReadOnly="True"
                Grid.Row="1"
                Opacity=".9"
                Text="{Binding Content, Mode=OneTime}"
                TextWrapping="Wrap" 
            />
            <Separator Grid.Row="2" />
            <WrapPanel Grid.Row="3" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="10min"
                        Command="{Binding TenMinTimeoutCommand}"
                        CommandParameter="{Binding}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="1h"
                        Command="{Binding OneHourTimeoutCommand}"
                        CommandParameter="{Binding}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="24h"
                        Command="{Binding OneDayTimeoutCommand}"
                        CommandParameter="{Binding}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Perma"
                        Command="{Binding PermaCommand}"
                        CommandParameter="{Binding}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Unban"
                        Command="{Binding UnbanCommand}"
                        CommandParameter="{Binding}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Logs"
                        Command="{Binding LogsCommand}"
                        CommandParameter="{Binding}"/>
            </WrapPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
