Twitch Mod Tool/Views/CommandsViews/CustomCommandsView.xaml

<UserControl x:Class="Twitch_Mod_Tool.Views.CommandsViews.CustomCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twitch_Mod_Tool.Views.CommandsViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Twitch_Mod_Tool.Views"
             xmlns:viewModels="clr-namespace:Twitch_Mod_Tool.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:CommandsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Custom Commands</TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Right"
                Command="{Binding AddNewCustomCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Separator Grid.Row="1" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding CustomCommands}"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0, 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone Mode="Dark" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Margin="0,0,0,3"
                                              Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CommandsView}}}">
                        <materialDesign:ColorZone.ContextMenu>
                            <ContextMenu
                                DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Delete"
                                          Command="{Binding Tag.DeleteCustomCommand}"
                                          CommandParameter="{Binding DataContext}" />
                            </ContextMenu>
                        </materialDesign:ColorZone.ContextMenu>
                        <Button ToolTip="{Binding Message}" HorizontalContentAlignment="Left"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding DataContext.SendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CommandsView}}}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}#{0} {1}">
                                            <Binding Path="Channel" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </materialDesign:ColorZone>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>