Twitch Mod Tool/Windows/LogWindow.xaml

<mah:MetroWindow x:Class="Twitch_Mod_Tool.Windows.LogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Twitch_Mod_Tool.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Title="Log"
                 Height="450" Width="800"
                 MinHeight="100" MinWidth="250"
                 WindowTitleBrush="#212121" TitleForeground="White" BorderBrush="Black"
                 NonActiveBorderBrush="Black"
                 GlowBrush="Black" NonActiveGlowBrush="Black" TitlebarHeight="35" TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="#212121" WindowTransitionsEnabled="True"
                 TextElement.FontSize="14" SaveWindowPosition="True"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="8,4">
        <TextBox
            Loaded="Log_Loaded"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderThickness="0"
            IsReadOnly="True"
            x:Name="Log"
            TextAlignment="Left"
            TextWrapping="Wrap"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
    </Grid>
</mah:MetroWindow>