Twitch Mod Tool/MainWindow.xaml

<mah:MetroWindow x:Class="Twitch_Mod_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Mod_Tool"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Twitch_Mod_Tool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Twitch Mod Tool" 
        Height="850" Width="1200"
        MinHeight="450" MinWidth="800" WindowTitleBrush="#212121" TitleForeground="White" BorderBrush="Black"
        NonActiveBorderBrush="Black"
        GlowBrush="Black" NonActiveGlowBrush="Black" TitlebarHeight="35" TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="#212121" WindowTransitionsEnabled="True"
        TextElement.FontSize="14" SaveWindowPosition="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <views:CommandsView Grid.Column="0" DataContext="{Binding CommandsViewModel}" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Column="0" ResizeDirection="Columns" ShowsPreview="True" Width="2"/>
            <views:ChatView Grid.Column="1" DataContext="{Binding ChatViewModel}"/>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>

