Twitch Mod Tool/Views/ChatView.xaml

<UserControl x:Class="Twitch_Mod_Tool.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twitch_Mod_Tool.Views"
             xmlns:models="clr-namespace:Twitch_Mod_Tool.Views.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Twitch_Mod_Tool.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ChatViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Padding="8,4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ReceivedMessages, Mode=OneWay}"
                               ToolTip="Received Messages"
                               VerticalAlignment="Center" />
                    <Button Content="Clear list" Margin="10,0"
                            Command="{Binding ClearCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    <TextBlock VerticalAlignment="Center" Opacity="0.6" FontSize="14">Filters</TextBlock>
                    <materialDesign:PopupBox Content="Filters" StaysOpen="True" Margin="0,0,10,0"
                                             VerticalAlignment="Center">
                        <StackPanel Margin="8,4">
                            <CheckBox IsChecked="{Binding TwitchSettings.BadWordFilter, Mode=TwoWay}">Badword</CheckBox>
                            <CheckBox IsChecked="{Binding TwitchSettings.BadWordRegexFilter, Mode=TwoWay}">Badword regex</CheckBox>
                            <CheckBox IsChecked="{Binding TwitchSettings.BadWordPhoneticFilter, Mode=TwoWay}">Phonetic</CheckBox>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Messages}" Margin="0 0 0 3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <models:TwitchMessageView
                            Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatView}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>