Twitch Mod Tool/Views/ChatView.xaml

<UserControl x:Class="Twitch_Mod_Tool.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Mod_Tool.Views"
             xmlns:models="clr-namespace:Twitch_Mod_Tool.Views.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Padding="8,4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <WrapPanel Orientation="Horizontal" >
                    <Button Content="Badwords"
                            Style="{DynamicResource MaterialDesignFlatButton}"/>
                    <Button Content="Channels" Margin="10,0"
                            Style="{DynamicResource MaterialDesignFlatButton}"/>
                    <Button Content="Clear list" Command="{Binding ClearCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"/>
                </WrapPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <models:TwitchMessageView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
