Twitch Mod Tool/Dialogs/CustomCommandAddDialog.xaml

<UserControl x:Class="Twitch_Mod_Tool.Dialogs.CustomCommandAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twitch_Mod_Tool.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="8,4" Margin="0 0 0 10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold">
                Add New Custom Command
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Name}" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Channel</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Channel}" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Message</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Message}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ADD
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>